# WebShop

./: LICENSE
eProdaja/: eProdaja.sln
eProdaja/eProdaja/: Program.cs  appsettings.json  eProdaja.csproj
eProdaja/eProdaja.Model/: JediniceMjere.cs  Korisnici.cs  Proizvodi.cs  VrsteProizvodum.cs  eProdaja.Model.csproj
eProdaja/eProdaja.Model/Requests/: KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs
eProdaja/eProdaja.Model/SearchObjects/: JediniceMjereSearchObject.cs
eProdaja/eProdaja.Services/: BaseService.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProizvodiService.cs  IService.cs  JediniceMjereService.cs  KorisniciService.cs  MappingProfile.cs  ProizvodiService.cs  eProdaja.Services.csproj
eProdaja/eProdaja.Services/Database/: EProdajaContext.cs  Kupci.cs  Proizvodi.cs
eProdaja/eProdaja/Controllers/: BaseController.cs  JediniceMjereController .cs  KorisniciController.cs  ProizvodiController.cs  VrsteProizvodumController.cs
eProdaja/eProdaja/Properties/: launchSettings.json
